# poseidon

./: .gitignore  Makefile  README.md  build.gradle  run.sh  settings.gradle
data/: top500pages.json
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh  init.sh  run.sh  run_api_request.sh  run_check_http2.sh  run_multi_conn.sh  run_poseidon.sh  run_traffic_size.sh
src/main/java/: Main.java
src/main/java/client/: ClientMain.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/main/java/config/: BaseTestConfig.java
src/main/java/entity/: ApiRequestData.java  ConfigData.java  ExperimentData.java  FullWebData.java  Http2CheckResultData.java  MeasuredTrafficSize.java  MultiConnData.java  PoseidonData.java  TcpTrafficSize.java  TcpdumpInfo.java  TcpdumpTrafficSize.java  TrafficSize.java  TrafficSizeData.java
src/main/java/fullweb/: FullWebContext.java  FullWebHttp2Client.java  FullWebHttp2ClientInitializer.java  FullWebHttp2ResponseHandler.java  FullWebHttpsClient.java  FullWebHttpsHandler.java  FullWebHttpsInitializer.java  FullWebTracer.java  TraceController.java  TraceInfo.java
src/main/java/http/client/: ClientMain.java  HttpClientInitializer.java  HttpResponseHandler.java
src/main/java/http2/client/: ClientMain.java  Http2Client.java  Http2ClientInitializer.java  Http2ClientMain.java  Http2ResponseHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/main/java/http2/server/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2ExampleUtil.java  Http2OrHttpHandler.java  Http2ServerInitializer.java  ServerMain.java
src/main/java/https/client/: HttpsClient.java  HttpsHandler.java  HttpsInitializer.java
src/main/java/main/: ClientMain.java  FullWebMain.java  Http2SupportChecker.java  MultiConnMain.java  PoseidonMain.java  TrafficSizeMain.java
src/main/java/multi/: ContextManager.java  MultiConnectionHandler.java  MultiConnectionHttpsClient.java  MultiHttpsHandler.java
src/main/java/network/: RedirectionDetector.java
src/main/java/parse/: HtmlParser.java
src/main/java/poseidon/: AddressManager.java  ChannelManager.java  ChannelPoolInitializer.java  ChannelPoolManager.java  Client.java  Context.java  HandshakeManager.java  Http1ContentRecorder.java  Http1InboundHandler.java  Http2ContentRecorder.java  Http2InboundHandler.java  Http2SettingsHandler.java  TcpTrafficRecorder.java  TcpdumpManager.java  ThreadManager.java
src/main/java/server/: ServerMain.java
src/main/java/upload/: Uploader.java
src/main/java/util/: ChannelPoolUtil.java  RequestUtil.java  ShellUtil.java  SimpleUrl.java  SslUtil.java  StringParseUtil.java  Uploader.java  UrlUtil.java
src/main/resources/: log4j2.xml
src/test/java/util/: ShellUtilTest.java
