group 'johnson'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'io.netty:netty-all:4.1.0.CR3'
    compile 'com.twitter:hpack:v1.0.1'
//    compile 'io.netty:netty-example:4.1.0.CR3'
    compile 'org.eclipse.jetty.alpn:alpn-api:1.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes = ['Implementation-Title'  : 'poseidon',
                      'Implementation-Version': version,
                      'Main-Class'            : 'main.ClientMain']
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
